######## MAGO Connector service ###########
hubConnector.rest.uri=http://82.65.144.121:8091/api/v3
hubConnector.rest.user=myHubApp
hubConnector.rest.password=WX_+M-K2HgtFT4B5
hubConnector.rest.timeout=30

minutly.config.check=0 */1 05-20 * * *